size(400, 400)
background(155, 255, 255) # red, green, blue
noStroke()
fill(224, 164, 79)
triangle(75, 200, 100, 200, 70, 75)
triangle(100, 200, 150, 200, 120, 75)
triangle(200, 200, 150, 200, 180, 75)
triangle(250, 200, 200, 200, 230, 75)
triangle(300, 200, 250, 200, 270, 75)
#triangle(330, 200, 290, 200, 320, 75)
fill(255, 219, 241)
ellipse(150,190, 120, 80)
fill(255, 255, 255)
ellipse(250,190, 120, 80)
fill(97, 64, 6)
ellipse(200,120, 120, 80)
fill(224, 164, 79)
#arc(200, 225, 265, 160, 0, PI, CHORD)
triangle(75, 250, 120, 250, 70, 80)
triangle(120, 250, 170, 250, 150, 160)
triangle(170, 250, 220, 250, 200, 160)
triangle(220, 250, 270, 250, 240, 160)
triangle(270, 250, 325, 250, 320, 80)
arc(200, 225, 260, 140, 0, PI, CHORD)
fill(232, 81, 81)
ellipse(215, 80, 60, 40)
#fill(75, 153, 110)
stroke(75, 153, 110)
strokeWeight(10)
line(225, 65, 240, 45)
stroke(0, 0, 500)
line(110, 200 , 130, 185)
stroke(0, 0, 110)
line(165, 165 , 165, 150)
stroke(0, 153, 110)
line(230, 140 , 240, 125)
stroke(75, 0, 0)
line(250, 175 , 260, 160)
